{
  "name": "Shine&Go – Lavage voiture à domicile",
  "short_name": "Shine&Go",
  "description": "Service de lavage automobile à domicile à Herve, Liège, Verviers et région. Valeting professionnel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["automotive", "lifestyle", "business"],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp Direct",
      "short_name": "WhatsApp",
      "description": "Contactez-nous directement via WhatsApp",
      "url": "https://wa.me/32472303701",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Appel Direct",
      "short_name": "Appeler",
      "description": "Appelez-nous directement",
      "url": "tel:+32472303701",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
