{
  "name": "Shine&Go – Nettoyage auto à domicile",
  "short_name": "Shine&Go",
  "description": "Service de nettoyage automobile à domicile à Herve et dans la région. À domicile, 24h/24.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["automotive", "lifestyle", "business"],
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vercel.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vercel.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp Direct",
      "short_name": "WhatsApp",
      "description": "Contactez-nous directement via WhatsApp",
      "url": "https://wa.me/32472303701",
      "icons": [
        {
          "src": "/vercel.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Appel Direct",
      "short_name": "Appeler",
      "description": "Appelez-nous directement",
      "url": "tel:+32472303701",
      "icons": [
        {
          "src": "/vercel.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/vercel.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/vercel.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 