{
  "name": "Shine&Go Premium - Car Wash & Nettoyage Auto",
  "short_name": "Shine&Go",
  "description": "Service premium de nettoyage automobile à Herve et dans la région. À domicile, 7j/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["automotive", "business", "lifestyle"],
  "lang": "fr-BE",
  "dir": "ltr"
} 